<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.expitblog</groupId>
	<artifactId>jmx.agent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<contributors>
		<contributor>
			<name>Michel Meier</name>
			<organization>ExpIT Blog</organization>
			<organizationUrl>https://expitblog.wordpress.com</organizationUrl>
			<email>dna.fan@gmx.de</email>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-jms</artifactId>
			<version>3.1.9</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>